<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="qoutes">
        <h1>Quote of the Day</h1>
        <h5>Press the button below to recieve a random quote!</h5>
        <div class="qoutes-box">
            <div class="qoutes-texts">
                <p id="qouteText">Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</p>
                <p id="author">-Albert Einstein</p>
            </div>

            <div class="new-Qoute">
                <button onclick="CreateQoutes()"> New Quote</button>
            </div>
       
        </div>



    </div>
    <script src="script.js"></script>
</body>
</html>